{
  "name": "openclaw-browser-guard",
  "version": "0.1.0",
  "description": "Architectural-level security for browser-using AI agents in OpenClaw",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "PLAN.md"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "openclaw",
    "ai-agent",
    "browser-security",
    "prompt-injection",
    "sandboxing",
    "camel",
    "llm-security"
  ],
  "author": "Jeff",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffcmilberger/openclaw-browser-guard.git"
  },
  "bugs": {
    "url": "https://github.com/jeffcmilberger/openclaw-browser-guard/issues"
  },
  "homepage": "https://github.com/jeffcmilberger/openclaw-browser-guard#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.0.0"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  }
}
